# sample_back

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
.github/: copilot-instructions.md
postgres/init/: 01_init.sql
src/main/java/com/example/sample_back/: SampleBackApplication.java
src/main/java/com/example/sample_back/config/: WebConfig.java
src/main/java/com/example/sample_back/controller/: sampleBackController.java
src/main/java/com/example/sample_back/controller/user/: LoginController.java  LoginRequest.java  UserDTO.java
src/main/java/com/example/sample_back/repository/login/: UserRecord.java  UserRepository.java
src/main/java/com/example/sample_back/service/login/: LoginService.java  UserEntity.java
src/main/resources/: api-schema.yaml  application.properties
src/test/java/com/example/sample_back/: SampleBackApplicationTests.java
